PORT=3001
USER_COLLECTION="user"
CART_COLLECTION="carts"
PRODUCTS_COLLECTION="products"
ORDER_COLLECTION="orders"
COMPANY_REQUIEST_COLLLECTION="company-requests"
CATEGORIES_COLLECTION="categories"
DASHBOARD_COLLECTION="cartopedia"
JWT_SECRET="!@#$%^&*()_+OP{}L:P{}L:,mksdafusdif"
MONGO_URL="mongodb://127.0.0.1:27017/"